# soundgram_basic_ver2

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/test/dahun/mobileplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/test/dahun/mobileplay/model/: ICounterService.aidl
app/src/main/assets/: content.txt  fifth.txt  first.txt  fourth.txt  intro.txt  second.txt  seventh.txt  sixth.txt  third.txt
app/src/main/java/test/dahun/mobileplay/adapter/: BackPressCloseHandler.java  CoverCustomPagerAdapter.java  CoverPagerAdapter.java  CoverVerticalViewPager.java  FanRecyclerviewAdapter.java  GallaryListAdapter.java  GallaryListItem.java  MovieCustomPagerAdapter.java  MovieRecyclerViewAdapter.java  MusicCustomPagerAdapter.java  MusicData.java  MusicInfoItem.java  PictureCustomPagerAdapter.java  PictureRecyclerViewAdapter.java  PlayListAdapter.java  PlayListItem.java  ThanksToAdapter.java  ThanksToItem.java  ViewPagerAdapter.java
app/src/main/java/test/dahun/mobileplay/database/: ConnectHttp.java  DBOpenHelper.java  DataBases.java  GetSongData.java  HttpRequest.java  NetworkTask.java  ParseGallaryData.java  ParseSongData.java  RequestHttpURLConnection.java  SongData.java
app/src/main/java/test/dahun/mobileplay/events/: AddLikeFinishEvent.java  DurationEvent.java  EndFragEvent.java  FinishMusicEvent.java  GetSongPlayInfoEvent.java  IsPlayEvent.java  MusicStateEvent.java  PositionEvent.java  SeekbarEvent.java  SelectSongEvent.java  SongInfoEvent.java  StartMusicFragEvent.java  TimerEvent.java
app/src/main/java/test/dahun/mobileplay/interfaces/: ApplicationStatus.java  AutoUiInterface.java  ButtonInterface.java  GetSongDataInterface.java  HeartNumInterface.java  ServiceStateInterface.java
app/src/main/java/test/dahun/mobileplay/listener/: ChangeMusicListener.java
app/src/main/java/test/dahun/mobileplay/main/: MainActivity.java  SplashActivity.java
app/src/main/java/test/dahun/mobileplay/model/: ApplicationStatus.java  CommonUtils.java  Fan.java  MusicService.java
app/src/main/java/test/dahun/mobileplay/network/: Service.java
app/src/main/java/test/dahun/mobileplay/services/: BusProvider.java  MusicService.java  NotificationIntentService.java
app/src/main/java/test/dahun/mobileplay/tab/: CallbackEvent.java  CommentFragment.java  CoverFragment.java  FirstCoverFragment.java  GallaryFragment.java  ImageActivity.java  ListFragment.java  MusicFragment.java  PictureFragment.java  SecondCoverFragment.java  SubCoverFragment.java  SubCoverView.java  SubMovieView.java  SubMusicView.java  SubPictureView.java  SurviceInfoActivity.java  ThanksToFragment.java  VideoActivity.java  VideoFragment.java
app/src/main/java/test/dahun/mobileplay/ui/: ExtendedWebView.java  PagerAdapter.java  VerticalViewPager.java
app/src/main/java/test/dahun/mobileplay/viewholder/: MovieViewHolder.java  PictureViewHolder.java
app/src/main/java/test/dahun/soundgram_basic/: SoundService.java
app/src/main/res/anim/: cover_ani.xml
app/src/main/res/drawable/: equlizer.xml  gray_border.xml  ic_costomer_resize.xml  ic_homepage_resize.xml  ic_write_resize.xml  like.xml  pink_border.xml  seekbar_bg.xml
app/src/main/res/drawable-xxxhdpi/: loading.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_splash.xml  activity_survice_info.xml  activity_video.xml  fansay_view.xml  fragment_comment.xml  fragment_cover.xml  fragment_first_cover.xml  fragment_gallary.xml  fragment_list.xml  fragment_music.xml  fragment_picture.xml  fragment_second_cover.xml  fragment_sub_cover.xml  fragment_thanks_to.xml  fragment_video.xml  gallary_img.xml  gallary_video.xml  layout_notification.xml  layout_subcover.xml  layout_submovie.xml  layout_submusic.xml  layout_subpicture.xml  play_lists.xml  play_lists_bottom.xml  plus_say.xml  popup_gallary_img.xml  popup_lyrics.xml  popup_songlist.xml  popup_video.xml  popup_window.xml  singer_intro.xml  terms_of_service.xml  viewholder_movie.xml  viewholder_picture.xml
app/src/main/res/layout-land/: activity_image.xml  activity_video.xml  popup_gallary_img.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/dahun/mobileplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
