apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'test.dahun.soundgram_basic'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.3.1'
    //네트워크 레트로핏
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    /////////
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.google.android.gms:play-services:10.0.1'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.tsengvn:Typekit:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'gun0912.ted:tedpermission:1.0.3'
    //리사이클러뷰
    implementation 'com.android.support:recyclerview-v7:25.0.0'
    //글라이드
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //butter knife
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    //CircleImage
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    //Vertical Image Pager
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}

dependencies {
    implementation 'gun0912.ted:tedpermission:1.0.3'
}
dependencies {
    implementation 'com.android.support:support-v4:25.+'
}
dependencies {
    implementation 'com.android.support:support-v4:25.+'
}
dependencies {
    implementation 'com.android.support:support-v4:25.+'
}
dependencies {
    implementation 'com.android.support:support-v4:25.+'
}

dependencies {
    implementation 'com.android.support:support-v4:25.+'
}
