<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pt_1_bg_titlex"
    tools:context="test.dahun.mobileplay.main.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:id="@+id/titleLayout"
            android:background="@drawable/pt_1_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/ic_homeBtn"
                android:background="@drawable/ic_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp" />
            <Button
                android:id="@+id/ic_equalizerBtn"
                android:background="@drawable/ic_equalizer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
<!---->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/pictureRecyclerView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="350dp">
        </android.support.v7.widget.RecyclerView>
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           android:layout_marginTop="5dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5D5D5D"
                android:textSize="17dp"
                android:id="@+id/num"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5D5D5D"
                android:textSize="17dp"

                android:text="/"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5D5D5D"
                android:textSize="17dp"

                android:id="@+id/totalnum"/>
        </LinearLayout>
    </LinearLayout>


        <!--Navi-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/navi"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/mn_default" />

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/mn_play"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/mn_click_ic_play"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/mn_movie"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="35dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/mn_click_ic_movie"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/mn_gallery"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="35dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/mn_click_ic_gallery"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/mn_comm"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/mn_click_ic_community"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ic_mn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:src="@drawable/mn_click_ic"
                android:visibility="gone" />
        </RelativeLayout>
        <!---->
    </FrameLayout>



</LinearLayout>
