<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="test.dahun.mobileplay.main.MainActivity">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <!--맨아래-->

        <!--중간-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/commentimg"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_gravity="center_horizontal|top"
                        android:scaleType="fitXY"
                        android:focusable="true"
                        android:src="@drawable/comm_2_artist" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="33dp"
                        android:layout_marginTop="160dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:gravity="center"
                                android:background="@drawable/comm_profile">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/artist_img"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/comm_profileimg"
                                 />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/artist_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#F361A6" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/artist_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="#000" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/artist_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/commentimg"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="25dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#8C8C8C" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:focusable="false"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <!--맨위-->


        <Button
            android:id="@+id/newwrite_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/comm_ic_write" />

        <ImageView
            android:id="@+id/commentimg_bg"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal|top"
            android:scaleType="fitXY"
            android:src="@drawable/comm_1_bg"
            />

        <!--맨위 버튼들-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ic_homeBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_home" />

            <Button
                android:id="@+id/ic_equalizerBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_equalizer" />
        </RelativeLayout>


            <ImageButton
                android:id="@+id/navi"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_gravity="bottom|center"
                android:src="@drawable/mn_default"
                android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="103dp"
                android:visibility="gone"
                android:background="@drawable/mn_click_ic_play"
                android:id="@+id/mn_play" />

            <ImageButton
                android:id="@+id/mn_movie"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/mn_gallery"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="14dp"
                android:visibility="gone"
                android:layout_toStartOf="@+id/mn_gallery"
                android:background="@drawable/mn_click_ic_movie" />

            <ImageButton
                android:id="@+id/mn_gallery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignEnd="@+id/mn_comm"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="37dp"
                android:visibility="gone"

                android:background="@drawable/mn_click_ic_gallery" />

            <ImageButton
                android:id="@+id/mn_comm"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="88dp"
                android:layout_toEndOf="@+id/mn_play"
                android:visibility="gone"
                android:background="@drawable/mn_click_ic_community" />
        </RelativeLayout>

    </FrameLayout>




</LinearLayout>
