<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.dahun.mobileplay.tab.ListFragment"
    android:background="#faf5dc"
    >

    <ImageView
        android:id="@+id/like_gif"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        />

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="  A    L    B    U    M           L    I    S    T  "
                android:textSize="17dp"
                android:textColor="#454545"
                android:fontFamily="@font/daehan_regular"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/list_bg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/bg_list"
            android:scaleType="centerCrop"
            android:paddingTop="75dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="124dp">
            <LinearLayout
                android:layout_width="129dp"
                android:layout_height="124dp"
                android:background="@drawable/cover"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/album_reflectlight"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:orientation="vertical"
                android:paddingLeft="17dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="-100dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="신현희와김루트"
                    android:textColor="#333333"
                    android:textSize="22dp"
                    android:lineSpacingExtra="-5dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신현희와김루트"
                    android:textSize="14dp"
                    android:textColor="#333333"
                    android:includeFontPadding="false"
                    android:paddingBottom="4dp"
                    android:fontFamily="@font/notosanskr_light"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EP"
                    android:textSize="14dp"
                    android:textColor="#333333"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/notosanskr_light"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    
    <ListView
        android:id="@+id/play_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:layout_above="@+id/bottom_layout"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="#ffffff"
        android:paddingBottom="23dp"
        android:clipToPadding="false"
        >
    </ListView>

</RelativeLayout>
