<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d15d1c"
    android:orientation="vertical"
    tools:context="test.dahun.mobileplay.main.MainActivity">

    <SeekBar
        android:id="@+id/musicProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/startBtn"
        android:text="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/restartBtn"
        android:text="restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/pauseBtn"
        android:text="pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/stopBtn"
        android:text="stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
