<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.dahun.mobileplay.tab.ThanksToFragment"
    >
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#faf5dc"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:fontFamily="@font/daehan_regular"
            android:gravity="center"
            android:text="A  L  B  U  M       S  T  O  R  Y"
            android:textColor="#454545"
            android:textSize="17dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middle_layout"
        android:layout_below="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#ffffff"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:background="#faf5dc"
            />
        <ImageView
            android:id="@+id/middle_bg"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/singer_img"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@null"
            >
        </ImageView>
    </RelativeLayout>


    
    <ListView
        android:id="@+id/intro_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/middle_layout"
        android:layout_above="@+id/bottom_layout"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="#ffffff"
        ></ListView>


</RelativeLayout>
