<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.dahun.mobileplay.tab.GallaryFragment"
    >
    <TextView
        android:id="@+id/top_layout"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_gallary"
        android:text="G       A       L       L       A       R       Y"
        android:gravity="center"
        android:textSize="17dp"
        android:textColor="#f2efe0"
        android:fontFamily="@font/notosanskr_thin"
        />

    <ListView
        android:id="@+id/gallary_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:layout_above="@+id/bottom_layout"
        android:background="#ffffff"
        android:divider="#ffffff"
        >
    </ListView>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#ba2b28"
        >
        <ImageButton
            android:id="@+id/home_btn"
            android:layout_marginLeft="23dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/mn_home_off"
            />
        <ImageButton
            android:id="@+id/list_btn"
            android:layout_marginLeft="35dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/mn_list_off"
            />

        <ImageButton
            android:id="@+id/play_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:background="@null"
            android:scaleType="fitXY"
            />
        <ImageButton
            android:id="@+id/gallery_btn"
            android:layout_marginLeft="35dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/mn_gallery_on"
            />
        <ImageButton
            android:id="@+id/sns_btn"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="23dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/mn_sns_off"
            />
    </LinearLayout>


</RelativeLayout>
