<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.dahun.mobileplay.main.MainActivity">




    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/mv_top_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/mv_1_bg"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/ic_homeBtn"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ic_home" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/ic_equalizerBtn"
                android:background="@drawable/ic_equalizer" />
        </RelativeLayout>



        <ImageButton
            android:id="@+id/navi"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:background="@drawable/mn_default" />


    </RelativeLayout>



</LinearLayout>
