<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.dahun.mobileplay.tab.GallaryFragment"
    android:background="#faf5dc"
    >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_marginBottom="-5dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:background="#faf5dc"
            android:text="G    A    L    L    E    R    Y"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="#454545"
            android:fontFamily="@font/daehan_regular"
            />

        <ImageView
            android:id="@+id/gallary_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>



    <ListView
        android:id="@+id/gallary_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:background="#ffffff"
        android:divider="#ffffff"
        >
    </ListView>


</RelativeLayout>
