<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.dahun.mobileplay.main.MainActivity"
    android:background="#faf5dc"
    >

    <RelativeLayout
        android:id="@+id/middle_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/cover_img"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:scaleType="fitXY"
            >
        </ImageView>

        <ImageView
            android:id="@+id/reflect_img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/cover_bottom"
            android:layout_below="@+id/cover_img"
            android:layout_above="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_below="@+id/cover_img"
            android:orientation="vertical"
            android:background="#d9faf5dc"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"></LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/daehan_regular"
                android:gravity="center"
                android:text="신현희와김루트"
                android:textColor="#333333"
                android:textSize="36dp"
                android:includeFontPadding="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#333333"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:text="  신현희와김루트  "
                android:textColor="#f2efe0"
                android:textSize="14dp"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_regular"
                android:gravity="center"
                android:text="EP"
                android:textColor="#333333"
                android:textSize="20dp"
                android:includeFontPadding="false"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/info_btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="18dp"
            android:background="#faf5dc"
            android:layout_below="@id/cover"
            android:layout_centerHorizontal="true"
            >

            <ImageButton
                android:id="@+id/info_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:background="@drawable/info_btn"
                />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>

