<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.dahun.mobileplay.main.MainActivity">



    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/pt_1_bg">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ic_home" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_equalizer" />
        </RelativeLayout>

        <LinearLayout
            android:layout_below="@id/titleLayout"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">

            <test.dahun.mobileplay.ui.VerticalViewPager
                android:id="@+id/picturePager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </test.dahun.mobileplay.ui.VerticalViewPager>

        </LinearLayout>



        <ImageButton
            android:id="@+id/navi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:background="@drawable/mn_default" />


    </RelativeLayout>


</LinearLayout>
