<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/noti_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_centerVertical="true"
    android:background="#faf5dc"
    >
    <ImageView
        android:id="@+id/img_noti"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/title_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="#000000"
        android:fontFamily="@font/daehan_regular"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_noti"
        android:layout_toLeftOf="@+id/play_tool"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:includeFontPadding="false"
        />

    <LinearLayout
        android:id="@+id/play_tool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/music_prev"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_prevplay" />
        <RelativeLayout
            android:id="@+id/music_now"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            >

            <ImageView
                android:id="@+id/play_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/music_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_nextplay" />
    </LinearLayout>
</RelativeLayout>
