<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <RelativeLayout
       android:id="@+id/center_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/top_layout"
       android:layout_above="@+id/bottom_layout"
       >
      <RelativeLayout
          android:id="@+id/title_bar"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_alignParentTop="true"
          android:background="#ffffff"
          >
         <ImageButton
             android:id="@+id/btn_close"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_alignParentRight="true"
             android:layout_marginRight="16dp"
             android:background="@drawable/btn_close"
             />
      </RelativeLayout>

      <TextView
          android:id="@+id/title"
          android:layout_below="@+id/title_bar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/notosanskr_regular"
          android:gravity="center"
          android:includeFontPadding="false"
          android:paddingTop="16dp"
          android:paddingBottom="16dp"
          android:text="She's a Baby"
          android:textColor="#454545"
          android:textSize="24dp"
          android:background="#e6e6e6"
          />

      <ScrollView
          android:id="@+id/lyric_scroll"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/title"
          android:paddingTop="20dp"
          android:paddingBottom="40dp"
          android:paddingLeft="20dp"
          android:paddingRight="20dp"
          android:background="#e6e6e6"
          >
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >
            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                >

               <TextView
                   android:id="@+id/info"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="작사\n작곡\n편곡"
                   android:textSize="14dp"
                   android:textColor="#454545"
                   android:fontFamily="@font/notosanskr_light"
                   android:includeFontPadding="false"
                   android:lineSpacingExtra="6dp"
                   />
            </LinearLayout>

            <TextView
                android:id="@+id/lyricsText"
                android:layout_below="@id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#454545"
                android:fontFamily="@font/notosanskr_light"
                />
         </RelativeLayout>

      </ScrollView>
   </RelativeLayout>




</RelativeLayout>